<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4c SYSTEM "log4c.dtd">

<log4c>
    <config>
        <bufsize>0</bufsize>
        <debug level="0"/>
    </config>

    <category name="root" priority="info"/>
    
    <!-- 你的自定义类别 -->
    <category name="database_operation_interface.error" priority="error">
        <appender name="error_appender"/>
    </category>
    <category name="database_operation_interface.warn" priority="warn">
        <appender name="warning_appender"/>
    </category>
    <category name="database_operation_interface.info" priority="info">
        <appender name="info_appender"/>
    </category>
    <category name="database_operation_interface.debug" priority="debug">
        <appender name="debug_appender"/>
    </category>


    <!-- 定义滚动文件 appender -->
    <appender name="error_appender" type="rollingfile" logdir="logs/database_operation/" prefix="database_operation_error" layout="dated" rollingpolicy="10M_segmentation_10"/>
    <appender name="warning_appender" type="rollingfile" logdir="logs/database_operation/" prefix="database_operation_warn" layout="dated" rollingpolicy="10M_segmentation_10"/>
    <appender name="info_appender" type="rollingfile" logdir="logs/database_operation/" prefix="database_operation_info" layout="dated" rollingpolicy="10M_segmentation_10"/>
    <appender name="debug_appender" type="rollingfile" logdir="logs/database_operation/" prefix="database_operation_debug" layout="dated" rollingpolicy="10M_segmentation_10"/>

    <!-- 定义滚动策略 -->
    <rollingpolicy name="size" type="sizewin" maxsize="10485760" maxnum="10M_segmentation_10"/>

    <layout name="dated" type="dated"/>
</log4c>
