<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4c SYSTEM "log4c.dtd">

<log4c>
    <config>
        <bufsize>0</bufsize>
        <debug level="0"/>
    </config>

    <category name="root" priority="info"/>
    
    <!-- 你的自定义类别 -->
    <category name="database_operation_interface.error" priority="error">
        <appender name="stderr"/>
    </category>

    <appender name="stderr" type="stream" layout="dated">
        <param name="stream" value="stderr"/>
    </appender>

    <layout name="dated" type="dated"/>
</log4c>
