[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock

[levels]
DEBUG = 20, LOG_DEBUG
INFO = 40, LOG_INFO
NOTICE = 60, LOG_NOTICE
WARN = 80, LOG_WARNING
ERROR = 100, LOG_ERR
FATAL = 120, LOG_ALERT
UNKNOWN = 254, LOG_ERR

[formats]
std = "%d(%F %T) %-7V [%p:%F:%L] %m%n"

[rules]
*.DEBUG "/var/log/iam/debug_%d(%F_%H).log" ; std
*.INFO "/var/log/iam/info_%d(%F_%H).log" ; std
*.WARN "/var/log/iam/warn_%d(%F_%H).log" ; std
*.ERROR "/var/log/iam/error_%d(%F_%H).log" ; std
*.FATAL "/var/log/iam/fatal_%d(%F_%H).log" ; std